<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/checkinbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:onClick="checkin"
        android:text="Check-In a visitor"
        app:layout_constraintBottom_toTopOf="@+id/createhostbutton"
        tools:layout_editor_absoluteX="153dp" />

    <Button
        android:id="@+id/checkoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
    android:onClick="checkout"
        android:text="Check-Out a visitor "
        app:layout_constraintBottom_toTopOf="@+id/createhostbutton"
        tools:layout_editor_absoluteX="145dp" />

    <Button
        android:id="@+id/createhostbutton"
        android:layout_width="158dp"
        android:layout_height="47dp"
        android:layout_marginBottom="28dp"
        android:text="Create a host"
        android:onClick="createHost"
        app:layout_constraintBottom_toTopOf="@+id/signoutbutton"
        tools:layout_editor_absoluteX="153dp" />

    <Button
        android:id="@+id/signoutbutton"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:layout_marginBottom="300dp"
        android:text="Sign out"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="161dp" />
</androidx.constraintlayout.widget.ConstraintLayout>